<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SignUpActivity"
    android:background="?colorOnPrimary">

    <ImageView
        android:id="@+id/imageView_ipca_logo"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/ipca_logo" />

    <TextView
        android:id="@+id/textView_sign_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_ipca_logo"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="@string/action_sign_Up"
        android:textColor="?colorSecondary"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        android:textSize="30sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_sign_up"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="@string/hint_name"
        app:hintTextColor="?colorSecondary"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_name"
        app:startIconTint="?colorSecondary"
        app:endIconTint="?colorSecondary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tet_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:ems="25"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:minHeight="50dp"
            android:background="?colorOnPrimary"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_name"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="@string/hint_email"
        app:hintTextColor="?colorSecondary"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_email"
        app:startIconTint="?colorSecondary"
        app:endIconTint="?colorSecondary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tet_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="emailAddress"
            android:ems="25"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:minHeight="50dp"
            android:background="?colorOnPrimary"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_email"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="@string/hint_password"
        app:hintTextColor="?colorSecondary"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/ic_password"
        app:startIconTint="?colorSecondary"
        app:endIconTint="?colorSecondary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tet_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="16"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:autofillHints="password"
            android:minHeight="50dp"
            android:background="?colorOnPrimary"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_sign_up"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/error_fill_out_all_fields"
        android:visibility="gone"
        android:textColor="?colorError"/>

    <Button
        android:id="@+id/button_sign_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="125dp"
        android:background="@drawable/bg_rounded_edges"
        android:backgroundTint="?colorOnPrimary"
        android:minHeight="60dp"
        android:text="@string/action_sign_Up"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>