<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView_subject_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Corporate Finance"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginLeft="20sp"
        />

    <TextView
        android:id="@+id/textView_prof_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuno Dias"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginLeft="20sp"
        />

    <TextView
        android:id="@+id/textView_prof_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ndias@ipca.pt"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginLeft="20sp"

        />

    <TextView
        android:id="@+id/textView_date_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wed, from 14:00 to 16:00"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginLeft="20sp"
        />

</LinearLayout>