<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_subject_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Corporate Finance"
        android:textSize="25sp"
        android:textColor="?colorSecondary"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/textView_subject_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_subject_name"
        android:textColor="?colorSecondary"
        android:text="Tuesday 14:00h - 16:30h \nFriday 09:00h - 11:30h"
        android:textSize="15sp" />



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_professor_profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView_subject_schedule"
        app:layout_constraintLeft_toLeftOf="parent"
        app:cardCornerRadius="90dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView_professor_profile_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:id="@+id/professor_professor_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView_subject_schedule"
        app:layout_constraintLeft_toRightOf="@+id/cardView_professor_profile_pic"
        android:orientation="vertical"
        android:layout_marginStart="15dp">

        <TextView
            android:id="@+id/textView_professor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="?colorSecondary"
            android:text="Prof. Name"
            />

        <TextView
            android:id="@+id/textView_professor_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="?colorSecondary"
            android:text="email"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="?colorSecondary"
            android:text="@string/office_hours"
            />

        <TextView
            android:id="@+id/textView_office_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="?colorSecondary"
            android:text="Friday 17:00h - 19:00h"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>